# ria-automation-framework

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/context/: ApiContext.java
src/test/java/api/runners/: ApiTestRunner.java
src/test/java/api/stepdefinitions/: UserSteps  UserSteps.java
src/test/java/web/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/web/runners/: WebTestRunner.java
src/test/java/web/stepdefinitions/: LoginSteps.java
src/test/resources/api/features/: user.feature
src/test/resources/api_features/: user.feature
src/test/resources/web/features/: login.feature
src/test/resources/web_features/: login.feature
