plugins {
    id 'java'
}

group = 'org.air'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Cucumber + JUnit 4
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
    testImplementation 'junit:junit:4.13.2'

    // Selenium
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.21.0'

    // Rest Assured
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'io.rest-assured:json-path:5.4.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.4.0'

    // Jackson (optional)
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_23
    targetCompatibility = JavaVersion.VERSION_23
}

test {
    useJUnit()
}

// Task untuk menjalankan test API
task testApi(type: Test) {
    useJUnit()
    systemProperty 'cucumber.filter.tags', '@api'
    include '**/ApiTestRunner*.class'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    systemProperty 'cucumber.glue', 'api.stepdefinitions'

    // ⬇️ Tambahkan plugin untuk generate report
    systemProperty 'cucumber.plugin', 'json:build/reports/tests/testApi/api-cucumber.json,html:build/reports/tests/testApi/api-cucumber.html'

    testLogging {
        events "passed", "skipped", "failed"
    }
}

// Task untuk menjalankan test Web UI
task testWeb(type: Test) {
    useJUnit()
    systemProperty 'cucumber.filter.tags', '@web'
    include '**/WebTestRunner*.class'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    // ⬇️ Tambahkan plugin untuk generate report
    systemProperty 'cucumber.plugin', 'json:build/reports/tests/testWeb/web-cucumber.json,html:build/reports/tests/testWeb/web-cucumber.html'

    outputs.upToDateWhen { false }

    testLogging {
        events "passed", "skipped", "failed"
    }
}
